.card {

   @media (min-width:$md2+px) {
      display: flex;
      align-items: flex-start;
   }

   &__slider {
      display: flex;
      align-items: flex-start;

      @media (max-width:$md3+px) {
         margin-bottom: 55px;
         justify-content: center;
      }

      @media (min-width:$md3+px) and (max-width:$md2+px) {
         float: left;
      }
   }

   &__slider-block {
      height: 422px;
      width: 422px;
      overflow: hidden;

      @media (max-width:$md1+px) {
         width: 250px;
         height: 300px;
      }

      @media (min-width:$md3+px) {
         margin-right: 30px;
      }

      img {
         height: 100%;
      }
   }

   .swiper-slide {
      @media (min-width:$md3+px) {
         text-align: center;
      }
   }
}

.slider-nav {
   margin-right: 16px;

   &__item {
      width: 100px;
      height: 100px;
      cursor: pointer;

      &:not(:last-child) {
         margin-bottom: 22px;
      }

      img {
         height: 100%;
      }

      @media (max-width:$md1+px) {
         width: 70px;
         height: 70px;

         &:not(:last-child) {
            margin-bottom: 8px;
         }
      }
   }
}

.card {

   &__title {
      color: #A557C7;
      font-weight: bold;
      margin-bottom: 22px;


      @media (max-width:$md3+px) {
         font-size: 22px;
         line-height: 28px;
      }

      @media (min-width:$md3+px) {
         font-size: 25px;
         line-height: 31px;
      }

      @media (min-width:$md1+px) {
         font-size: 30px;
         line-height: 38px;
      }
   }

   &__info-group {
      @media (min-width:$md3+px) and (max-width:$md2+px) {
         padding-top: 67px;
      }
   }

   &__info-block {
      margin-bottom: 16px;
   }

   &__info-title {
      font-size: 20px;
      line-height: 31px;
      font-weight: bold;
      color: #000000;
      margin-bottom: 16px;
      text-transform: uppercase;

      @media (max-width:$md3+px) {
         font-size: 18px;
         line-height: 31px;
      }
   }

   &__info-text {
      font-size: 16px;
      line-height: 20px;
      color: #000000;
   }

   &__price {
      font-size: 24px;
      line-height: 30px;
      color: #000000;
   }

   &__price-new {
      font-weight: bold;
      margin-right: 18px;
   }

   &__price-old {
      font-weight: 500;
      text-decoration-line: line-through;
      color: #C4C4C4;
   }

   &__btn {
      padding-left: 60px;
      padding-right: 60px;
      margin-top: 12px;

      @media (max-width:$md2+px) {
         padding-top: 20px;
         padding-bottom: 20px;
         font-size: 20px;
         line-height: 25px;
      }
   }
}



.color-filter {

   label {
      position: relative;
      display: inline-block;
      cursor: pointer;
   }

   &__input {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      cursor: pointer;
      opacity: 0 !important;
   }

   &__checkbox {
      display: inline-flex;
      align-items: center;
      margin-right: 10px;
   }

   &__check {
      position: relative;
      flex: 0 0 auto;
      width: 25px;
      height: 25px;
      background: #000;
      border: 1px solid #D7D6D6;
      border-radius: 50%;
   }

   &__checked {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      display: none;
      border-radius: 50%;

      svg {
         height: 12px;
      }
   }
}

.color-filter__input:checked+.color-filter__checkbox .color-filter__checked {
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 1px 1px 3px rgba(165, 87, 199, 0.15);
}

.card-editions {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   margin-right: -30px;
}

.card-edition {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-right: 30px;
   margin-bottom: 12px;
   min-width: 154px;

   @media (max-width:$md3+px) {
      margin-right: 25px;
   }

   &__size {
      font-size: 18px;
      line-height: 23px;
      font-weight: bold;
      color: #000000;
      margin-right: 5px;
      text-transform: uppercase;
   }

   &__counts {
      background: #FFFFFF;
      border: 0.6px solid #E5E5E5;
      border-radius: 40px;
      font-size: 18px;
      line-height: 23px;
      color: #000000;
      min-height: 40px;
      display: flex;
   }

   &__count {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:before {
         font-size: 10px;
      }
   }

   input {
      min-width: 45px;
      width: 45px;
      text-align: center;
      outline: none;
      padding: 0 5px;

      &::placeholder {
         font-size: 18px;
         line-height: 23px;
         color: #000000;
         text-align: center;
      }
   }

   &__count-minus {
      flex: 0 0 30px;
      width: 30px;
      border-right: 0.6px solid #E5E5E5;
   }

   &__count-plus {
      flex: 0 0 30px;
      width: 30px;
      border-left: 0.6px solid #E5E5E5;
   }
}

.buffer {
   position: absolute;
   top: -1000px;
   left: -1000px;
   visibility: hidden;
   white-space: nowrap;
}